# NewArtistSite

./: ArtistSite.csproj  ArtistSite.sln  Program.cs  SQLQueryCreateArtistSiteDb.sql  Startup.cs  config.json  libman.json
BusinessLayer/: BusinessLayer.csproj  BusinessLogic.cs
Controllers/: AccountController.cs  AppController.cs  ArtistsController.cs
DataLayer/: ArtistContext.cs  ArtistSeeder.cs  DBAccess.cs  DataLayer.csproj
DataLayer/Migrations/: 20220118202157_InitialDb.Designer.cs  20220118202157_InitialDb.cs  ArtistContextModelSnapshot.cs
Migrations/: 20220118214154_SeedData.Designer.cs  20220118214154_SeedData.cs  20220616174712_Identity.Designer.cs  20220616174712_Identity.cs  20220726173953_Identity2.Designer.cs  20220726173953_Identity2.cs  ArtistContextModelSnapshot.cs
Models/: Artist.cs  CategoryEnum.cs  Content.cs  Experience.cs  Models.csproj
Pages/: Error.cshtml
Properties/: launchSettings.json
Properties/ServiceDependencies/ArtistSiteApp - Web Deploy/: profile.arm.json
Repositories/: ArtistRepository.cs  ContentRepository.cs  ExperienceRepository.cs  IArtistRepository.cs  IContentRepository.cs  IExperienceRepository.cs  IRepositoryAsync.cs  RepositoryAsync.cs
Repositories/Services/: NullMailServices.cs
Services/: IMailService.cs
TestProject/: TestProject.csproj
TestProject/Repositories/: ArtistRepositoryTests.cs
View Models/: ArtistBioViewModel.cs  ArtistViewModel.cs  ContentViewModel.cs  ExperienceViewModel.cs  LoginViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/App/: About.cshtml  Artist.cshtml  ArtistForm.cshtml  Artists.cshtml  Content.cshtml  Experience.cshtml  Index.cshtml
Views/Artists/: Update.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
wwwroot/css/: site.css
wwwroot/js/: index.js
