<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BusinessLayer\**" />
    <Compile Remove="DataLayer\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="TestProject\**" />
    <Content Remove="BusinessLayer\**" />
    <Content Remove="DataLayer\**" />
    <Content Remove="Models\**" />
    <Content Remove="TestProject\**" />
    <EmbeddedResource Remove="BusinessLayer\**" />
    <EmbeddedResource Remove="DataLayer\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="TestProject\**" />
    <None Remove="BusinessLayer\**" />
    <None Remove="DataLayer\**" />
    <None Remove="Models\**" />
    <None Remove="TestProject\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="Models\Models.csproj" />
  </ItemGroup>

</Project>
